<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DdeTools.PowerBuilderAdapter.DdeClient\Appeon.ComponentsApp.DdeTools.PowerBuilderAdapter.DdeClient.csproj" />
    <ProjectReference Include="..\DdeTools.PowerBuilderAdapter.DdeServer\Appeon.ComponentsApp.DdeTools.PowerBuilderAdapter.DdeServer.csproj" />
    <ProjectReference Include="..\PowerBuilderEventInvoker.DotNet\Appeon.ComponentsApp.PowerBuilderEventInvoker.DotNet.csproj" />
  </ItemGroup>

</Project>
