# PowerBuilder-Components-Example

./: License.txt  README.md
C# Solution/: Components App.sln
C# Solution/Appeon.Windows.PBInterop/: Appeon.Windows.PBInterop.csproj  WindowTools.cs
C# Solution/BarcodeGeneration/: Appeon.ComponentsApp.BarcodeGeneration.csproj  BarcodeGenerator.cs  SkiaHelper.cs  TypeAdapter.cs
C# Solution/CSharpFunctions/: Appeon.ComponentsApp.FunctionsDemo.csproj
C# Solution/ClassesDemo/: Appeon.ComponentsApp.ClassesDemo.csproj  OrderManager.cs
C# Solution/ClassesDemo/Models/: AddressDetails.cs  CustomerDetails.cs  DiscountDetails.cs  OrderDetails.cs  OrderProductDetail.cs  SalesOrderHeader.cs
C# Solution/DdeTools/: Appeon.ComponentsApp.DdeTools.csproj  DdeToolsFactory.cs
C# Solution/DdeTools.Common/Messages/: Message.cs  MessageSerializer.cs
C# Solution/DdeTools.DdeClient/: Appeon.ComponentsApp.DdeTools.DdeClient.csproj  DdeClientWrapper.cs  DdeContext.cs
C# Solution/DdeTools.DdeServer/: Appeon.ComponentsApp.DdeTools.DdeServer.csproj  DdeServerAdapter.cs  DdeServerWrapper.cs
C# Solution/DdeTools.PowerBuilderAdapter/: Appeon.ComponentsApp.DdeTools.PowerBuilderAdapter.csproj  Hotlink.cs  HotlinkParams.cs  NddeContext.cs
C# Solution/DdeTools.PowerBuilderAdapter.Common/: Appeon.ComponentsApp.DdeTools.PowerBuilderAdapter.Common.csproj  FormatTools.cs  Formats.cs
C# Solution/DdeTools.PowerBuilderAdapter.DdeClient/: Appeon.ComponentsApp.DdeTools.PowerBuilderAdapter.DdeClient.csproj  DdeClientPbAdapter.cs
C# Solution/DdeTools.PowerBuilderAdapter.DdeServer/: Appeon.ComponentsApp.DdeTools.PowerBuilderAdapter.DdeServer.csproj  DdeServerPbAdapter.cs
C# Solution/FtpClientWrapper/: Appeon.ComponentsApp.FtpClientWrapper.csproj  FileInfo.cs  FtpClientFactory.cs  FtpClientWrapper.cs
C# Solution/FunctionsDemo/: Appeon.ComponentsApp.FunctionsDemo.csproj  PersonManager.cs
C# Solution/FunctionsDemo/Models/: Address.cs  Employee.cs  EmployeeQuota.cs
C# Solution/OpenAITools/: Appeon.ComponentsApp.OpenAITools.csproj  CompletionsWrapper.cs  ImageGenerationResult.cs  ImageGenerationWrapper.cs  OpenAiServiceBuilder.cs  OpenAiServiceContainer.cs  ToolsBuilder.cs
C# Solution/PbExtensions/: BitOperations.cs  Converters.cs  DirectoryTools.cs  ObjectExtensions.cs  PathTools.cs  StringExtensions.cs
C# Solution/PbExtensions.Windows/: ProcessTools.cs
C# Solution/PowerBuilderEventInvoker.DotNet/: Appeon.ComponentsApp.PowerBuilderEventInvoker.DotNet.csproj  EventInvoker.cs
C# Solution/PowerBuilderEventInvoker.DotNetFramework/: Appeon.ComponentsApp.PowerBuilderEventInvoker.DotNetFramework.csproj  EventInvoker.cs
C# Solution/PowerBuilderEventInvoker.DotNetFramework/Properties/: AssemblyInfo.cs
C# Solution/QRCodeDecoder/QRCodeDecoderLibrary/: Camera.cs  DirectShowLib.cs  FrameSize.cs  QRCodeCorner.cs  QRCodeDecoderLibrary.csproj  QRCodeFinder.cs  QRCodeResult.cs  QRCodeTrace.cs  QRDecoder.cs  SampleGrabberHelper.cs
C# Solution/QRCoderWrapper/: Appeon.ComponentsApp.QRCoderWrapper.csproj  QrCoderWrapper.cs
C# Solution/QRDecoderWrapper/: Appeon.ComponentsApp.QRDecoderWrapper.csproj  QRCodeResults.cs  QRDecoderWrapper.cs
C# Solution/ScreenTools/: Appeon.ComponentsApp.ScreenTools.csproj  ScreenDefinition.cs  ScreenManager.cs  ScreenShotter.cs
C# Solution/ScreenToolsWrapper/: Appeon.ComponentsApp.ScreenToolsWrapper.csproj  ScreenToolsWrapper.cs
C# Solution/SmsMessaging.Common/: ISmsMessagingService.cs  ISmsMessagingServiceBuilder.cs  Message.cs
C# Solution/SmsMessaging.Twilio/: Appeon.ComponentsApp.SmsMessaging.Twilio.csproj  TwilioSmsMessagingService.cs  TwilioSmsMessagingServiceBuilder.cs
C# Solution/SysInfoTools/: Appeon.ComponentsApp.SystemInfoTools.csproj  Main.cs  PerformanceInfo.cs  ProcessStats.cs  SystemInfo.cs  SystemInfoManager.cs  SystemInfoObserver.cs  SystemInfoTools.cs
C# Solution/XmlEditor/: Appeon.ComponentsApp.XmlEditor.csproj  XmlDocumentWrapper.cs  XmlElementChildren.cs
Example Components App/: componentsapp.pbw
Example Components App/Components App/: .gitignore  License.txt  README.md  barcodegenerator.pbl  basicusage.pbl  books.xml  callbacks.pbl  classes.pbl  common.pbl  componentsapp.pbl  componentsapp.pbt  componentsapp.usr.opt  data.csv  dde_demo.pbl  dde_demo_classic.pbl  document_writer.pbl  dw2doc.pbl  dws.pbl  ftp_upload.pbl  functions.pbl  genapp.usr.opt  ndde_adapter.pbl  openai_demo.pbl  pbextensions.pbl  qr_code_generator.pbl  ribbon_bar_editor.pbl  serverprofiles.ini  smsdemo.pbl  sysinfotools.pbl  xml_editor.pbl  xmltools.pbl
Example Components App/Components App/config/: barcode.ini  serverprofiles.ini  sms.ini
Example Components App/Components App/data/: CustomerDetails.json  EmployeeAddress.json  Employees.json  OrderDetails.json  Person.json  PersonAddress.json  SalesOrderHeader.json  ShippingDetails.json  d_dwstyle_freeform2_data.txt
Example Components App/Components App/res/: RibbonBar.xml  intro.html
Example Components App/Components App/res/data/: books.xml
Example Components App/Components App/res/data/dw_data/: DiscountDetails.json  EmployeeQuota.json  ProductOrderDetails.json
Example Components App/Components App/res/intro/: intro.html  intro.html.bak  intro.html.bak.0529  intro.md  intro.md.bak  styles.css
Example Components App/Components App/res/templates/: detailExportTemplate_blue.dotx  detailExportTemplate_orange.dotx  templates.json
Example Components App/Components App/res/templates/docx/: daily_lesson_planner.dotx  modern_initials_cover.dotx  pinstripes_fax_cover.dotx
Example Components App/Components App/res/templates/xlsx/: tableExportTemplate_AddressAndPhoneList.xltx  tableExportTemplate_LoanAnalysis.xltx  tableExportTemplate_SalesLead.xltx
Example Components App/Components App/res/theme/Flat Design Blue/: theme-u_statictext.json  theme-u_unthemedstatictext.json  theme.json
