<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="pbdotnetinvoker">
			<HintPath>pbdotnetinvoker.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="pbdotnetinvoker.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
