<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Specshell.NDde" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DdeTools.DdeClient\Appeon.ComponentsApp.DdeTools.DdeClient.csproj" />
    <ProjectReference Include="..\DdeTools.DdeServer\Appeon.ComponentsApp.DdeTools.DdeServer.csproj" />
  </ItemGroup>

</Project>
